calendar.forYear=2024
calendar.averageWorkingDaysPerMonth=29.3
calendar.holidays={1:'1,2,3,4,5,6,8',2:'23',3:'8',5:'1,2,3,4,5,6,7,8,9',6:'12',11:'4'}
#calendar.holidays.month[0]="1,2,3,4,5,6,8"
#calendar.holidays.month[1]="23"
#calendar.holidays.month[2]="8"
#calendar.holidays.month[3]=""
#calendar.holidays.month[4]="1,2,3,4,5,6,7,8,9"
#calendar.holidays.month[5]="12"
#calendar.holidays.month[6]=""
#calendar.holidays.month[7]=""
#calendar.holidays.month[8]=""
#calendar.holidays.month[9]=""
#calendar.holidays.month[10]="4"
#calendar.holidays.month[11]=""